# bmt-mdfarm

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
src/main/java/test/bmt/mdfarm/: ApiApplication.java
src/main/java/test/bmt/mdfarm/config/: DatabaseConfig.java  FlywayConfig.java  OpenApiConfig.java  ScheduleConfig.java  WebMvcConfig.java
src/main/java/test/bmt/mdfarm/controller/: MobileDevicesFarmController.java
src/main/java/test/bmt/mdfarm/model/: MobileDeviceModelCode.java
src/main/java/test/bmt/mdfarm/model/dto/: MobileDeviceDto.java  MobileDeviceSpecDto.java  UserDto.java
src/main/java/test/bmt/mdfarm/model/mapper/: MobileDeviceMapper.java
src/main/java/test/bmt/mdfarm/model/response/: MobileDeviceListResp.java  MobileDeviceResp.java
src/main/java/test/bmt/mdfarm/repository/: MobileDeviceRepository.java  MobileDeviceRepositoryImpl.java
src/main/java/test/bmt/mdfarm/service/: MobileDevicesFarmService.java  MobileDevicesFarmServiceImpl.java  SpecificationExtractor.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/h2/migration/: V1_1__create_mobile_devices_table.sql  V1_2__create_mobile_device_specs_table.sql  V1_3__fill_mobile_devices_table.sql
src/test/groovy/test/bmt/mdfarm/controller/: MobileDevicesFarmControllerIT.groovy
src/test/java/test/bmt/mdfarm/service/: SpecificationExtractorTest.java
src/test/resources/: SpockConfig.groovy  application-test.properties  spec-sample.html
