# Database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/tmp/mdfarm;CASE_INSENSITIVE_IDENTIFIERS=TRUE;DATABASE_TO_LOWER=TRUE;SCHEMA=PUBLIC

# Database Connection pool (https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby)
# https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
spring.datasource.hikari.maximum-pool-size=${env.spring.datasource.hikari.maximum-pool-size:10}
# Description here: https://github.com/brettwooldridge/HikariCP
# 5 sec
spring.datasource.hikari.connection-timeout=5000

#Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.cleanDisabled=true
spring.flyway.table=schema_history
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:db/h2/migration
spring.flyway.out-of-order=true


app.disable-sync=false